H09,GC1, 99, bcnh123445,98765432101, 2 Stars
H08,GG, 23, khj345,987654321, 4 Stars
H10,OK, 87, abc789,987654321, 4 Stars
H01,Grand Plaza Hotel, 100, 123 Main Street,123456789, 5 Stars
H11,gf, 87, abc17890,987654321, 3 Stars
H03,City View Inn, 120, 789 Downtown Avenue,123456789, 3 Stars
H02,Sunset Resort, 150, 456 Ocean Drive,123456789, 4 Stars
H05,Beachfront Paradse, 200, 55 Seaside Boulevard,123456789, 4 Stars
H04,Mountain Lodge, 1, 321 Hilltop Road,123456789, 4 Stars
H07,VD Hotel, 100, 38 TDT street,0987654321, 4 Stars
H06,Riverside Retreat, 90, 777 Riverbank Lane,123456789, 4 Stars
